$Thin: 100
$ExtraLight: 200
$Light: 300
$Regular: 400
$Medium: 500
$SemiBold: 600
$Bold: 700
$ExtraBold: 800

@font-face
  font-family: "JetBrains Mono"
  font-weight: $Thin
  src: url("JetBrainsMono-Thin.woff2") format("woff2")

@font-face
  font-family: "JetBrains Mono"
  font-weight: $ExtraLight
  src: url("JetBrainsMono-ExtraLight.woff2") format("woff2")

@font-face
  font-family: "JetBrains Mono"
  font-weight: $Light
  src: url("JetBrainsMono-Light.woff2") format("woff2")

@font-face
  font-family: "JetBrains Mono"
  font-weight: $Regular
  src: url("JetBrainsMono-Regular.woff2") format("woff2")

@font-face
  font-family: "JetBrains Mono"
  font-weight: $Medium
  src: url("JetBrainsMono-Medium.woff2") format("woff2")

@font-face
  font-family: "JetBrains Mono"
  font-weight: $SemiBold
  src: url("JetBrainsMono-SemiBold.woff2") format("woff2")

@font-face
  font-family: "JetBrains Mono"
  font-weight: $Bold
  src: url("JetBrainsMono-Bold.woff2") format("woff2")

@font-face
  font-family: "JetBrains Mono"
  font-weight: $ExtraBold
  src: url("JetBrainsMono-ExtraBold.woff2") format("woff2")
