@import "../fonts/loadFonts"

#navBar
  font-weight: $Bold
  margin-top: 25px
  margin-bottom: 25px

a
  text-decoration: none
  color: #f0ffff

a:hover
  text-decoration: underline

#navBar a
  margin-right: 25px


.notice
  margin-top: 0
  position: absolute
  display: inline-block
  font-weight: $Thin
