@import "fonts/loadFonts"
@import "src/components/menu"

body
  font-variant-ligatures: contextual
  background-color: #252a30
  color: #f0ffff
  font-family: "JetBrains Mono", monospace

#header
  font-weight: $ExtraBold
  white-space: pre
  cursor: default

.description
  font-weight: $ExtraLight

